#include <iostream>
using namespace std;
void Task1()
{
	//Написать программу, проверяющую что сумма двух(введенных с клавиатуры) чисел лежит в пределах от 10 до 20 
	//(включительно), если да – вывести строку "true", в противном случае – "false";
	double a, b;
	cin >> a >> b;
	if ((a + b) > 10 && (a + b) <= 20)
		cout << "TRUE" << endl;
	else
		cout << "FALSE" << endl;
}

void Task2()
{
	//Написать программу, выводящую на экран строку “true”, если две целочисленные константы, объявленные в её
	//начале либо обе равны десяти сами по себе, либо их сумма равна десяти. Иначе "false".
	double a, b;
	cin >> a >> b;
	if ( (a==10 && b==10) || (a+b)==10 )
		cout << "TRUE" << endl;
	else
		cout << "FALSE" << endl;
}

void Task3()
{
	//Написать программу которая выводит на экран список всех нечетных чисел он 1 до 50. 
	//Например: "Your numbers: 1 3 5 7 9 11 13 …". Для решения используйте любой С++ цикл.
	for (int i = 1; i <= 50; i++)
	{
		if (i % 2)
		{
			cout << i << ' ';
		}
	}
	cout << endl;
}

void Task4()
{
	//Со звёздочкой.Написать программу, проверяющую, является ли некоторое число - простым.Простое 
	//число — это целое положительное число, которое делится без остатка только на единицу и себя само.
	int j = 0, a = 0;
	cin >> a;
	for (int i = 1; i <= a; i++)
	{
		if (!(a % i))
		{
			j++;
		}
		if (j > 2)
		{
			break;
		}

	}
	if (j <= 2)
	{
		cout << "Prime number" << endl;
	}
	else
	{
		cout << "Composite number" << endl;
	}
}

void Task5()
{
	//Со звёздочкой. Пользователь вводит с клавиатуры число (год): от 1 до 3000. Написать программу, которая определяет 
	//является ли этот год високосным. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
	//Вывести результаты работы программы в консоль.
	int a;
	cin >> a;
	if ( !(a % 4) && ( ( (a % 100)) || !(a % 400) ) )
	{
		cout << "Leap year" << endl;
	}
	else
	{
		cout << "Not a leap year" << endl;
	}
}

int main()
{
	Task1();
	Task2();
	Task3();
	Task4();
	Task5();
	return 0;

}